.lole{

  &.container{
    display: block;
    max-width: 100%!important;
  }


  &.text{
    &.container{
      font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      max-width: 700px !important;
      line-height: 1.5;
      font-size: 1.14285714rem;
    }
  }

  &.fluid{
    &.container{
      width: 100%;
    }
  }

  &[class*='left aligned'].container{
    text-align: left;
  }
  &[class*='right aligned'].container{
    text-align: right;
  }
  &[class*='center aligned'].container{
    text-align: center;
  }

  &.justified{
    &.container{
      text-align: justify;
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto;
    }
  }


}


@media only screen and (max-width: 767px) {
  .lole{
    &.container{
      width: auto !important;
      margin-left: 1em!important;
      margin-right: 1em!important;
    }
    &.grid.container{
      width: auto!important;
    }
    &.relaxed.grid.container{
      width: auto!important;
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px){
  .lole{
    &.container{
      width: 723px;
      margin-left: auto !important;
      margin-right: auto !important;
    }
    &.grid.container{
      width: calc( 723px  +  2rem ) !important;
    }
    &.relaxed.grid.container{
      width: calc(723px + 3rem)!important;
    }
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px){
  .lole{
    &.container{
      width: 933px;
      margin-left: auto!important;
      margin-right: auto!important;
    }
    &.grid.container{
      width: calc(933px + 2rem) !important;
    }
    &.relaxed.grid.container{
      width: calc(933px + 3rem) !important;
    }
  }
}

@media only screen and (max-width: 1200px) {
  .lole{
    &.container{
      width: 1127px;
      margin-right: auto!important;
      margin-left: auto!important;
    }
    &.grid.container{
      width: calc(1127px + 2rem) !important;
    }
    &.relaxed.grid.container{
      width: calc(1127px + 3rem) !important;
    }
  }
}